<html lang="en">
<head>
    <!-- caracteres especiales en español-->
    <meta charset="UTF-8">
    <!-- defiene el titulo de una pestaña y sirve para posicionamiento (title) -->
    <title>Fundamentos Web</title>
    <!-- meta name se utilza para posicion de descripcion de pagina en los buscadores -->
    <meta name= "description" content="taller para la creacion de aplicaciones web">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7ff0a0897d.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
    <!-- signo gato # recarga en la misma pagina -->
    <h1><a href="#">Diseño web</a></h1>
    <!-- dentro de nav se cran listas ul= lista indefinida ol=lista ordenada -->
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Servicios</a>
            </li><li>
            <a href="#">Portafolio</a>
        </li><li>
            <a href="#">Contacto</a>
        </li>
        </ul>
    </nav>
</header>
<section class="main">
    <h1>DESARROLLAMOS SOLUCIONES INFORMATICAS</h1>
    <p>Lorea El Ipsum Calzar ascurrio pero pa q po washas fierro quieee readi zoronca teni mano? picao, buqué machucao quieee terrible de perkin tenis mano? ñoco ascurrio querí ser leyenda. La cani zorra despavila el moco de vio shekea fineza de vio me voy en cana pura falacia oe teni mano? bellako soplamoco brocacochi te tiraste matagatos vendisuone, buqué zarpao readi de vio zarpao ñoco quieee zarpao detonao cuca embarao tillas shilamediavola fineza.</p>
    <a href="">CONTACTANOS AHORA</a>
</section> <!-- seccion principal -->
<section class="servicios">
    <article>
        <h1>Desarrollo de sistemas</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, provident, tempora!
            Accusamus aliquam, amet ea eaque error esse et ex facilis fugit illum laborum laudantium
            officiis repudiandae, sint tempore? Voluptatem?</p>
        <button>Ver</button>
    </article>
    <article>
        <h1>Sistemas E-Commerce</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae dolor dolores enim et
            exercitationem id illum, maxime nemo nihil, numquam pariatur, possimus quis
            quo quos ullam unde vel voluptates?</p>
        <button>Ver</button>
    </article>
    <article>
        <h1>App movil</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam consectetur dolores
            incidunt inventore minima neque optio, quod ratione recusandae similique sint tenetur vero.
            Aperiam earum fugit magnam reiciendis voluptate?</p>
        <button>Ver</button>
    </article>
</section>
<section class="portafolio"></section>
<section class="contacto"></section>

<footer></footer>

</body>

</html>
